<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctors - Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    .table-responsive {
      overflow-x:auto;
      overflow-y: scroll;
      table-layout: auto;
      height: 500px;
    }
    table {
      white-space:wrap;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary-subtle">
    <div class="container-fluid">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/019/796/647/small/medical-logo-medical-center-logo-heart-logo-health-logo-doctor-logo-medicine-logo-medical-icon-free-vector.jpg" width="80px" height="80px" class="rounded-5">
      <a class="navbar-brand ms-3" href="#">Alpha Hospital Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Doctor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Patient</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2 class="mb-4">Doctor Management</h2>
    <div class="mb-3">
      <button class="btn btn-primary"><i class="bi bi-plus-circle"></i> Add New Doctor</button>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-light">
          <tr>
            <th>Sl.No</th>
            <th>Name</th>
            <th>Specialization</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Availability</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Dr. Meena S</td>
                <td>Cardiologist</td>
                <td>9876543210</td>
                <td>meena@gmail.com</td>
                <td>Mon - Fri</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button><button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dr. Arun Kumar</td>
                <td>Neurologist</td>
                <td>9988776655</td>
                <td>arun@gmail.com</td>
                <td>Tue - Sat</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dr. Anjali Nair</td>
                <td>Pediatrician</td>
                <td>9123456780</td>
                <td>anjali@gmail.com</td>
                <td>Mon, Wed, Fri</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Dr. Ravi</td>
                <td>Dermatologist</td>
                <td>9001122334</td>
                <td>ravi@gmail.com</td>
                <td>Wed - Sat</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Dr. Punitha</td>
                <td>Gynaecologist</td>
                <td>9011223344</td>
                <td>punitha@example.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Dr. Priya</td>
                <td>Gynaecologist</td>
                <td>9011223344</td>
                <td>priya@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Dr. Divya</td>
                <td>Gynaecologist</td>
                <td>9011223344</td>
                <td>Divya@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Dr. Kiran</td>
                <td>Gynaecologist</td>
                <td>9011223344</td>
                <td>Kiran@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Dr. Balakrishnan</td>
                <td>Gynaecologist</td>
                <td>9011223344</td>
                <td>Balakrishnan@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Dr. Raggunandhan</td>
                <td>Gynaecologist</td>
                <td>9111222444</td>
                <td>raghunandhan@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Dr. Shalini</td>
                <td>Gynaecologist</td>
                <td>9998887770</td>
                <td>shalini@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Dr. Anitha</td>
                <td>Gynaecologist</td>
                <td>9999888877</td>
                <td>anitha@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Dr. Mahendren</td>
                <td>Gynaecologist</td>
                <td>9000080000</td>
                <td>Mahendren@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Dr. Manikandan</td>
                <td>Gynaecologist</td>
                <td>9011223344</td>
                <td>manikandan@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Dr. kavitha</td>
                <td>Gynaecologist</td>
                <td>9011223344</td>
                <td>kavitha@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>16</td>
                <td>Dr. Rekha</td>
                <td>Gynaecologist</td>
                <td>9011223344</td>
                <td>rekha@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>17</td>
                <td>Dr. Prema</td>
                <td>Gynaecologist</td>
                <td>9787783344</td>
                <td>prema@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>18</td>
                <td>Dr. Thilak</td>
                <td>Gynaecologist</td>
                <td>9011211111</td>
                <td>thilak@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>19</td>
                <td>Dr. Anubamma</td>
                <td>Gynaecologist</td>
                <td>9011233333</td>
                <td>anubamma@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>20</td>
                <td>Dr. Vaasugi</td>
                <td>Gynaecologist</td>
                <td>9044443344</td>
                <td>Vaasugi@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>21</td>
                <td>Dr. jei</td>
                <td>Gynaecologist</td>
                <td>9011277774</td>
                <td>jei@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>22</td>
                <td>Dr. jeeva</td>
                <td>Gynaecologist</td>
                <td>9010003344</td>
                <td>jeeva@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>23</td>
                <td>Dr. Kumar</td>
                <td>Gynaecologist</td>
                <td>9011000044</td>
                <td>kumar@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>24</td>
                <td>Dr. Vanitha</td>
                <td>Gynaecologist</td>
                <td>9121213344</td>
                <td>vanitha@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
                <td>25</td>
                <td>Dr. sai Dinesh</td>
                <td>Gynaecologist</td>
                <td>9011567844</td>
                <td>saidinesh@gmail.com</td>
                <td>Mon - Thu</td>
                <td><button class="btn btn-sm btn-info text-white"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button></td>
            </tr>
            
            
        </tbody>
      </table>
    </div>
  </div>

  <footer class="bg-success-subtle text-dark text-center py-3 mt-auto">
    <p class="mb-0">&copy; 2025 Alpha Hospital | Doctor Dashboard</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>